inklude:
- {{my_repo_name}}:kreate-kube-defaults.konf

system:
  template:
    AntiAffinity:
      class: kreate.kube.patch.Patch
      template:  {{my_repo_name}}:AntiAffinity.yaml

    ConfigMap:
      class: kreate.kube.resource.ConfigMap
      template:  {{my_repo_name}}:ConfigMap.yaml

    CronJob:
      class: kreate.kube.resource.Resource
      template:  {{my_repo_name}}:CronJob.yaml

    Deployment:
      class: kreate.kube.resource.Deployment
      template:  {{my_repo_name}}:Deployment.yaml

    Egress:
      class: kreate.kube.resource.Egress
      template:  {{my_repo_name}}:Egress.yaml

    EgressLabels:
      class: kreate.kube.patch.EgressLabels
      template:  {{my_repo_name}}:EgressLabels.yaml

    HorizontalPodAutoscaler:
      class: kreate.kube.resource.Resource
      template:  {{my_repo_name}}:HorizontalPodAutoscaler.yaml

    HttpProbes:
      class: kreate.kube.patch.Patch
      template:  {{my_repo_name}}:HttpProbes.yaml

    Ingress:
      class: kreate.kube.resource.Resource
      template:  {{my_repo_name}}:Ingress.yaml

    KubernetesAnnotations:
      class: kreate.kube.patch.Patch
      template:  {{my_repo_name}}:KubernetesAnnotations.yaml

    Kustomization:
      class: kreate.kube._kust.Kustomization
      template:  {{my_repo_name}}:Kustomization.yaml

    PodDisruptionBudget:
      class: kreate.kube.resource.Resource
      template:  {{my_repo_name}}:PodDisruptionBudget.yaml

    Secret:
      class: kreate.kube.resource.Secret
      template:  {{my_repo_name}}:Secret.yaml

    SecretBasicAuth:
      class: kreate.kube.resource.SecretBasicAuth
      template:  {{my_repo_name}}:SecretBasicAuth.yaml

    Service:
      class: kreate.kube.resource.Resource
      template:  {{my_repo_name}}:Service.yaml

    ServiceAccount:
      class: kreate.kube.resource.Resource
      template:  {{my_repo_name}}:ServiceAccount.yaml

    ServiceMonitor:
      class: kreate.kube.resource.Resource
      template:  {{my_repo_name}}:ServiceMonitor.yaml

    SidecarContainer:
      class: kreate.kube.patch.Patch
      template:  {{my_repo_name}}:SidecarContainer.yaml

    VolumeMounts:
      class: kreate.kube.patch.Patch
      template:  {{my_repo_name}}:VolumeMounts.yaml
