# These variables are used at several places in this file, so they are set here as jinja vars
# and can be used in this file
{% set common_parent = konfig.get_path("app.common_parent") %}

app:
  namespace: {{ konfig.get_path("app.namespace", app.appname + "-" + app.env) }}
system:
  target_dir: build/{{app.appname}}-{{app.env}}

inklude:
- {{my_repo_name}}:framework/init/define-naming.konf
- {{my_repo_name}}:framework/init/define-versions.konf
# repos and templates
- {{my_repo_name}}:kustomize/kustomize-templates.konf
- kompany-templates:init-kompany-templates.konf
# shared values globally, for env and team
- shared-konfig:init/shared-values-{{app.env}}.konf
- shared-konfig:init/team-{{app.team}}.konf

# other systems that are used
{% for sys in app.get("uses", []) %}
- {{sys}}
{% endfor %}

# specific values for this application
{% if common_parent %}
- optional:../common/common-values-{{common_parent}}.konf
- optional:../common/common-values-{{common_parent}}-{{app.env}}.konf
- optional:../common/common-secrets-{{common_parent}}-{{app.env}}.konf
{% endif %}

- optional:default-values-{{app.appname}}.konf | optional:../common/default-values-{{app.appname}}.konf
- optional:values-{{app.appname}}-{{app.env}}.konf
- optional:secrets-{{app.appname}}-{{app.env}}.konf

# generic strukt file and extra modification if needed
{% if common_parent %}
- optional:../common/common-strukt-{{common_parent}}.konf
- optional:../common/common-strukt-{{common_parent}}-{{app.env}}.konf
{% endif %}
- optional:{{app.appname}}-strukt.konf | optional:../common/{{app.appname}}-strukt.konf
